http://172.16.60.46:8080/CreditBureauService/rest/creditbureau/saveCreditBureauReportData 


{
    "creditBureauResult": {
        "creditBureauReferenceNo": "20790395",
        "fullName": "QUILLEN ANKAR",
        "dateOfBirth": "663311262000",
        "emiratesId": "784199076953690",
        "passportNo": "8NJJXAVEAR",
        "nationality": "AE",
        "creditBureauResultXml": "<MGResponse xmlns=\"urn:crif-messagegateway:2006-08-23\"><u3:NAE_RES xmlns:u3=\"urn:NAE\"><u3:ResponseId>f70de4eb-2bee-402f-9e68-f01f77b836fc</u3:ResponseId><u3:NewApplication><u3:CBContractId>329463938</u3:CBContractId><u3:ProviderApplicationNo>19193136</u3:ProviderApplicationNo></u3:NewApplication><u3:EnquiredSubject><u3:Individual><u3:NameEN><u3:FirstName>NASRIN</u3:FirstName><u3:LastName>AHMED</u3:LastName></u3:NameEN><u3:Gender>F</u3:Gender><u3:DOB>01011974</u3:DOB><u3:Nationality>SD</u3:Nationality><u3:EmiratesId>784-1974-0721383-0</u3:EmiratesId><u3:PassportNo>P06238448</u3:PassportNo><u3:PassportExpiryDate>02102024</u3:PassportExpiryDate><u3:PrimaryMobileNo>971564458212</u3:PrimaryMobileNo></u3:Individual></u3:EnquiredSubject><u3:Response><u3:MatchedSubject><u3:CBSubjectId>905203593</u3:CBSubjectId><u3:ProviderSubjectNo>1124168</u3:ProviderSubjectNo><u3:Individual><u3:NameEN><u3:FirstName>NASRIN AHMED ABDELBAGI</u3:FirstName><u3:LastName>AHMED</u3:LastName></u3:NameEN><u3:FirstNameENHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>16042022</u3:DateOfUpdate></u3:UpdateInfo><u3:FirstNameENData><u3:FirstNameEN>NASRIN</u3:FirstNameEN><u3:ActualFlag>0</u3:ActualFlag></u3:FirstNameENData></u3:FirstNameENHistory><u3:FirstNameENHistory><u3:UpdateInfo><u3:ProviderNo>B08</u3:ProviderNo><u3:DateOfUpdate>18022021</u3:DateOfUpdate></u3:UpdateInfo><u3:FirstNameENData><u3:FirstNameEN>NASRIN AHMED ABDELBAGI</u3:FirstNameEN><u3:ActualFlag>1</u3:ActualFlag></u3:FirstNameENData></u3:FirstNameENHistory><u3:LastNameENHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>16042022</u3:DateOfUpdate></u3:UpdateInfo><u3:LastNameENData><u3:LastNameEN>AHMED</u3:LastNameEN><u3:ActualFlag>1</u3:ActualFlag></u3:LastNameENData></u3:LastNameENHistory><u3:LastNameENHistory><u3:UpdateInfo><u3:ProviderNo>B08</u3:ProviderNo><u3:DateOfUpdate>18022021</u3:DateOfUpdate></u3:UpdateInfo><u3:LastNameENData><u3:LastNameEN>AHMED</u3:LastNameEN><u3:ActualFlag>1</u3:ActualFlag></u3:LastNameENData></u3:LastNameENHistory><u3:FullNameEN>NISREEN AHMED ABDELBAGI AHMED ABDELBAGI AHMED</u3:FullNameEN><u3:FullNameENHistory><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:FullNameENData><u3:FullNameEN>NASRIN AHMED ABDELBAGI AHMED</u3:FullNameEN><u3:ActualFlag>0</u3:ActualFlag></u3:FullNameENData></u3:FullNameENHistory><u3:FullNameENHistory><u3:UpdateInfo><u3:ProviderNo>T04</u3:ProviderNo><u3:DateOfUpdate>17112021</u3:DateOfUpdate></u3:UpdateInfo><u3:FullNameENData><u3:FullNameEN>NASRIN AHMED ABDELBAGI AHMED</u3:FullNameEN><u3:ActualFlag>0</u3:ActualFlag></u3:FullNameENData></u3:FullNameENHistory><u3:FullNameENHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21102022</u3:DateOfUpdate></u3:UpdateInfo><u3:FullNameENData><u3:FullNameEN>NASRIN AHMED ABDELBAGI AHMED</u3:FullNameEN><u3:ActualFlag>0</u3:ActualFlag></u3:FullNameENData></u3:FullNameENHistory><u3:FullNameENHistory><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>03092022</u3:DateOfUpdate></u3:UpdateInfo><u3:FullNameENData><u3:FullNameEN>NASRIN AHMED ABDELBAGI AHMED</u3:FullNameEN><u3:ActualFlag>0</u3:ActualFlag></u3:FullNameENData></u3:FullNameENHistory><u3:FullNameENHistory><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>20062021</u3:DateOfUpdate></u3:UpdateInfo><u3:FullNameENData><u3:FullNameEN>NASRIN AHMED ABDELBAGI AHMED</u3:FullNameEN><u3:ActualFlag>0</u3:ActualFlag></u3:FullNameENData></u3:FullNameENHistory><u3:FullNameENHistory><u3:UpdateInfo><u3:ProviderNo>B06</u3:ProviderNo><u3:DateOfUpdate>02012019</u3:DateOfUpdate></u3:UpdateInfo><u3:FullNameENData><u3:FullNameEN>NASRIN AHMED ABDELBAGI AHMED</u3:FullNameEN><u3:ActualFlag>0</u3:ActualFlag></u3:FullNameENData></u3:FullNameENHistory><u3:FullNameENHistory><u3:UpdateInfo><u3:ProviderNo>T04</u3:ProviderNo><u3:DateOfUpdate>18112021</u3:DateOfUpdate></u3:UpdateInfo><u3:FullNameENData><u3:FullNameEN>NISREEN AHMED ABDELBAGI AHMED</u3:FullNameEN><u3:ActualFlag>0</u3:ActualFlag></u3:FullNameENData></u3:FullNameENHistory><u3:FullNameENHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21122022</u3:DateOfUpdate></u3:UpdateInfo><u3:FullNameENData><u3:FullNameEN>NISREEN AHMED ABDELBAGI AHMED ABDELBAGI AHMED</u3:FullNameEN><u3:ActualFlag>1</u3:ActualFlag></u3:FullNameENData></u3:FullNameENHistory><u3:FullNameAR>????? ???? ????????? ????</u3:FullNameAR><u3:Gender>F</u3:Gender><u3:GenderHistory><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:GenderData><u3:Gender>F</u3:Gender><u3:ActualFlag>1</u3:ActualFlag></u3:GenderData></u3:GenderHistory><u3:GenderHistory><u3:UpdateInfo><u3:ProviderNo>T04</u3:ProviderNo><u3:DateOfUpdate>18112021</u3:DateOfUpdate></u3:UpdateInfo><u3:GenderData><u3:Gender>F</u3:Gender><u3:ActualFlag>1</u3:ActualFlag></u3:GenderData></u3:GenderHistory><u3:GenderHistory><u3:UpdateInfo><u3:ProviderNo>B08</u3:ProviderNo><u3:DateOfUpdate>18022021</u3:DateOfUpdate></u3:UpdateInfo><u3:GenderData><u3:Gender>F</u3:Gender><u3:ActualFlag>1</u3:ActualFlag></u3:GenderData></u3:GenderHistory><u3:GenderHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21122022</u3:DateOfUpdate></u3:UpdateInfo><u3:GenderData><u3:Gender>F</u3:Gender><u3:ActualFlag>1</u3:ActualFlag></u3:GenderData></u3:GenderHistory><u3:GenderHistory><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>03092022</u3:DateOfUpdate></u3:UpdateInfo><u3:GenderData><u3:Gender>F</u3:Gender><u3:ActualFlag>1</u3:ActualFlag></u3:GenderData></u3:GenderHistory><u3:GenderHistory><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>20062021</u3:DateOfUpdate></u3:UpdateInfo><u3:GenderData><u3:Gender>F</u3:Gender><u3:ActualFlag>1</u3:ActualFlag></u3:GenderData></u3:GenderHistory><u3:GenderHistory><u3:UpdateInfo><u3:ProviderNo>B06</u3:ProviderNo><u3:DateOfUpdate>02012019</u3:DateOfUpdate></u3:UpdateInfo><u3:GenderData><u3:Gender>F</u3:Gender><u3:ActualFlag>1</u3:ActualFlag></u3:GenderData></u3:GenderHistory><u3:GenderHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>28122020</u3:DateOfUpdate></u3:UpdateInfo><u3:GenderData><u3:Gender>U</u3:Gender><u3:ActualFlag>0</u3:ActualFlag></u3:GenderData></u3:GenderHistory><u3:DOB>01011974</u3:DOB><u3:DOBHistory><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:DOBData><u3:DOB>01011974</u3:DOB><u3:ActualFlag>1</u3:ActualFlag></u3:DOBData></u3:DOBHistory><u3:DOBHistory><u3:UpdateInfo><u3:ProviderNo>T04</u3:ProviderNo><u3:DateOfUpdate>18112021</u3:DateOfUpdate></u3:UpdateInfo><u3:DOBData><u3:DOB>01011974</u3:DOB><u3:ActualFlag>1</u3:ActualFlag></u3:DOBData></u3:DOBHistory><u3:DOBHistory><u3:UpdateInfo><u3:ProviderNo>B08</u3:ProviderNo><u3:DateOfUpdate>18022021</u3:DateOfUpdate></u3:UpdateInfo><u3:DOBData><u3:DOB>01011974</u3:DOB><u3:ActualFlag>1</u3:ActualFlag></u3:DOBData></u3:DOBHistory><u3:DOBHistory><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>03092022</u3:DateOfUpdate></u3:UpdateInfo><u3:DOBData><u3:DOB>01011974</u3:DOB><u3:ActualFlag>1</u3:ActualFlag></u3:DOBData></u3:DOBHistory><u3:DOBHistory><u3:UpdateInfo><u3:ProviderNo>B06</u3:ProviderNo><u3:DateOfUpdate>02012019</u3:DateOfUpdate></u3:UpdateInfo><u3:DOBData><u3:DOB>01011974</u3:DOB><u3:ActualFlag>1</u3:ActualFlag></u3:DOBData></u3:DOBHistory><u3:DOBHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21122022</u3:DateOfUpdate></u3:UpdateInfo><u3:DOBData><u3:DOB>01011974</u3:DOB><u3:ActualFlag>1</u3:ActualFlag></u3:DOBData></u3:DOBHistory><u3:DOBHistory><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>20062021</u3:DateOfUpdate></u3:UpdateInfo><u3:DOBData><u3:DOB>01011974</u3:DOB><u3:ActualFlag>1</u3:ActualFlag></u3:DOBData></u3:DOBHistory><u3:NationalityHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21122022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>03092022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>20062021</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B08</u3:ProviderNo><u3:DateOfUpdate>18022021</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B06</u3:ProviderNo><u3:DateOfUpdate>02012019</u3:DateOfUpdate></u3:UpdateInfo><u3:NationalityData><u3:Nationality>SD</u3:Nationality><u3:ActualFlag>1</u3:ActualFlag></u3:NationalityData></u3:NationalityHistory><u3:Title>MRS</u3:Title><u3:TitleHistory><u3:UpdateInfo><u3:ProviderNo>B06</u3:ProviderNo><u3:DateOfUpdate>02012019</u3:DateOfUpdate></u3:UpdateInfo><u3:TitleData><u3:Title>MR</u3:Title><u3:ActualFlag>0</u3:ActualFlag></u3:TitleData></u3:TitleHistory><u3:TitleHistory><u3:UpdateInfo><u3:ProviderNo>T04</u3:ProviderNo><u3:DateOfUpdate>18112021</u3:DateOfUpdate></u3:UpdateInfo><u3:TitleData><u3:Title>MRS</u3:Title><u3:ActualFlag>1</u3:ActualFlag></u3:TitleData></u3:TitleHistory><u3:ResidentFlag>1</u3:ResidentFlag><u3:ResidentFlagHistory><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:ResidentFlagData><u3:ResidentFlag>1</u3:ResidentFlag><u3:ActualFlag>1</u3:ActualFlag></u3:ResidentFlagData></u3:ResidentFlagHistory><u3:ResidentFlagHistory><u3:UpdateInfo><u3:ProviderNo>B06</u3:ProviderNo><u3:DateOfUpdate>02012019</u3:DateOfUpdate></u3:UpdateInfo><u3:ResidentFlagData><u3:ResidentFlag>1</u3:ResidentFlag><u3:ActualFlag>1</u3:ActualFlag></u3:ResidentFlagData></u3:ResidentFlagHistory><u3:ResidentFlagHistory><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>03092022</u3:DateOfUpdate></u3:UpdateInfo><u3:ResidentFlagData><u3:ResidentFlag>1</u3:ResidentFlag><u3:ActualFlag>1</u3:ActualFlag></u3:ResidentFlagData></u3:ResidentFlagHistory><u3:PassportHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21122022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B08</u3:ProviderNo><u3:DateOfUpdate>18022021</u3:DateOfUpdate></u3:UpdateInfo><u3:PassportData><u3:PassportNo>P06238448</u3:PassportNo><u3:PassportExpiryDate>02102024</u3:PassportExpiryDate><u3:ActualFlag>1</u3:ActualFlag></u3:PassportData></u3:PassportHistory><u3:PassportHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21102022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>10112021</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>20062021</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B06</u3:ProviderNo><u3:DateOfUpdate>02012019</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B09</u3:ProviderNo><u3:DateOfUpdate>19062017</u3:DateOfUpdate></u3:UpdateInfo><u3:PassportData><u3:PassportNo>P01855575</u3:PassportNo><u3:ActualFlag>0</u3:ActualFlag></u3:PassportData></u3:PassportHistory><u3:PassportHistory><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>03092022</u3:DateOfUpdate></u3:UpdateInfo><u3:PassportData><u3:PassportNo>PO6238448</u3:PassportNo><u3:ActualFlag>0</u3:ActualFlag></u3:PassportData></u3:PassportHistory><u3:PassportHistory><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>11022020</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>02062019</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B07</u3:ProviderNo><u3:DateOfUpdate>12042017</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>18052016</u3:DateOfUpdate></u3:UpdateInfo><u3:PassportData><u3:PassportNo>B0335251</u3:PassportNo><u3:ActualFlag>0</u3:ActualFlag></u3:PassportData></u3:PassportHistory><u3:EmiratesIdHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21122022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>03092022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>T04</u3:ProviderNo><u3:DateOfUpdate>18112021</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>20062021</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B08</u3:ProviderNo><u3:DateOfUpdate>18022021</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B06</u3:ProviderNo><u3:DateOfUpdate>02012019</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B09</u3:ProviderNo><u3:DateOfUpdate>19062017</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B07</u3:ProviderNo><u3:DateOfUpdate>12042017</u3:DateOfUpdate></u3:UpdateInfo><u3:EmiratesIdData><u3:EmiratesId>784-1974-0721383-0</u3:EmiratesId><u3:ActualFlag>1</u3:ActualFlag></u3:EmiratesIdData></u3:EmiratesIdHistory><u3:AddressHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21122022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>03092022</u3:DateOfUpdate></u3:UpdateInfo><u3:AddressData><u3:Emirate>3</u3:Emirate><u3:ActualFlag>1</u3:ActualFlag></u3:AddressData></u3:AddressHistory><u3:AddressHistory><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>20062021</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B06</u3:ProviderNo><u3:DateOfUpdate>02012019</u3:DateOfUpdate></u3:UpdateInfo><u3:AddressData><u3:Emirate>1</u3:Emirate><u3:Address>PO BOX 4735 BURJEEL ABU DHABI</u3:Address><u3:ActualFlag>0</u3:ActualFlag></u3:AddressData></u3:AddressHistory><u3:AddressHistory><u3:UpdateInfo><u3:ProviderNo>T04</u3:ProviderNo><u3:DateOfUpdate>18112021</u3:DateOfUpdate></u3:UpdateInfo><u3:AddressData><u3:Emirate>6</u3:Emirate><u3:Address>SHARJAH</u3:Address><u3:POBox>12345</u3:POBox><u3:ActualFlag>0</u3:ActualFlag></u3:AddressData></u3:AddressHistory><u3:AddressHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>10012019</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B07</u3:ProviderNo><u3:DateOfUpdate>12042017</u3:DateOfUpdate></u3:UpdateInfo><u3:AddressData><u3:Emirate>6</u3:Emirate><u3:Address>FLAT 5 BIN SAYFAN BLDG AL WAHDA STREET SHARJAH</u3:Address><u3:ActualFlag>0</u3:ActualFlag></u3:AddressData></u3:AddressHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>T04</u3:ProviderNo><u3:DateOfUpdate>18112021</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>1</u3:ContactType><u3:Contact>NISREEN_00@YAHOO.COM</u3:Contact><u3:ActualFlag>1</u3:ActualFlag></u3:ContactData></u3:ContactHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>B07</u3:ProviderNo><u3:DateOfUpdate>12042017</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>2</u3:ContactType><u3:Contact>598675971</u3:Contact><u3:ActualFlag>1</u3:ActualFlag></u3:ContactData></u3:ContactHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>2</u3:ContactType><u3:Contact>971564458212</u3:Contact><u3:ActualFlag>0</u3:ActualFlag></u3:ContactData></u3:ContactHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>01052019</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>2</u3:ContactType><u3:Contact>0564458212</u3:Contact><u3:ActualFlag>0</u3:ActualFlag></u3:ContactData></u3:ContactHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21122022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B08</u3:ProviderNo><u3:DateOfUpdate>18022021</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B06</u3:ProviderNo><u3:DateOfUpdate>02012019</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>3</u3:ContactType><u3:Contact>971511119657</u3:Contact><u3:ActualFlag>1</u3:ActualFlag></u3:ContactData></u3:ContactHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>03092022</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>3</u3:ContactType><u3:Contact>0566758385</u3:Contact><u3:ActualFlag>0</u3:ActualFlag></u3:ContactData></u3:ContactHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>T04</u3:ProviderNo><u3:DateOfUpdate>18112021</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>01052019</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>23042019</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>10012019</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>3</u3:ContactType><u3:Contact>0564458212</u3:Contact><u3:ActualFlag>0</u3:ActualFlag></u3:ContactData></u3:ContactHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>T04</u3:ProviderNo><u3:DateOfUpdate>17112021</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>3</u3:ContactType><u3:Contact>900101651487</u3:Contact><u3:ActualFlag>0</u3:ActualFlag></u3:ContactData></u3:ContactHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>20062021</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>3</u3:ContactType><u3:Contact>+00971564458212</u3:Contact><u3:ActualFlag>0</u3:ActualFlag></u3:ContactData></u3:ContactHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>10042019</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>3</u3:ContactType><u3:Contact>0554304267</u3:Contact><u3:ActualFlag>0</u3:ActualFlag></u3:ContactData></u3:ContactHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>B07</u3:ProviderNo><u3:DateOfUpdate>12042017</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>3</u3:ContactType><u3:Contact>558356383</u3:Contact><u3:ActualFlag>0</u3:ActualFlag></u3:ContactData></u3:ContactHistory><u3:ContactHistory><u3:UpdateInfo><u3:ProviderNo>B07</u3:ProviderNo><u3:DateOfUpdate>12042017</u3:DateOfUpdate></u3:UpdateInfo><u3:ContactData><u3:ContactType>4</u3:ContactType><u3:Contact>0</u3:Contact><u3:ActualFlag>1</u3:ActualFlag></u3:ContactData></u3:ContactHistory></u3:Individual></u3:MatchedSubject><u3:ContractData><u3:TotalSummaries><u3:NumbersSummary><u3:TotalNo>12</u3:TotalNo><u3:DataProvidersNo>6</u3:DataProvidersNo><u3:RequestNo>5</u3:RequestNo><u3:DeclinedNo>0</u3:DeclinedNo><u3:RejectedNo>0</u3:RejectedNo><u3:NotTakenUpNo>0</u3:NotTakenUpNo><u3:ActiveNo>1</u3:ActiveNo><u3:ClosedNo>6</u3:ClosedNo></u3:NumbersSummary><u3:KeyValuesSummary><u3:TotalBalance>1184</u3:TotalBalance><u3:TotalOverdue>0</u3:TotalOverdue><u3:DefaultAccountsNumber>0</u3:DefaultAccountsNumber><u3:TotalOutstandingTelcoUtilities>0</u3:TotalOutstandingTelcoUtilities></u3:KeyValuesSummary><u3:ContractsSummary><u3:TotalExposure>5000</u3:TotalExposure><u3:TotalExposureNonFunded>0</u3:TotalExposureNonFunded><u3:CreditUtilizationRate>24</u3:CreditUtilizationRate><u3:MaxCurrentPaymentDelay>0</u3:MaxCurrentPaymentDelay><u3:MaxCurrentPaymentDelayContractType>C</u3:MaxCurrentPaymentDelayContractType><u3:MaxPaymentDelay24M>0</u3:MaxPaymentDelay24M><u3:MaxPaymentDelay24MContractType>C</u3:MaxPaymentDelay24MContractType><u3:WorstStatus24M>U</u3:WorstStatus24M><u3:OldestContractOpenDate>11042015</u3:OldestContractOpenDate><u3:NewestContractOpenDate>09122015</u3:NewestContractOpenDate><u3:Applications90D>0</u3:Applications90D><u3:TotalBalanceGuaranteed>0</u3:TotalBalanceGuaranteed><u3:TotalOverdueGuaranteed>0</u3:TotalOverdueGuaranteed></u3:ContractsSummary><u3:NumbersSummaryTelcoUtilities><u3:TotalNo>3</u3:TotalNo><u3:DataProvidersNo>1</u3:DataProvidersNo><u3:RequestNo>2</u3:RequestNo><u3:DeclinedNo>0</u3:DeclinedNo><u3:RejectedNo>0</u3:RejectedNo><u3:NotTakenUpNo>0</u3:NotTakenUpNo><u3:ActiveNo>1</u3:ActiveNo><u3:ClosedNo>0</u3:ClosedNo></u3:NumbersSummaryTelcoUtilities></u3:TotalSummaries><u3:Installments><u3:Summary><u3:Holder><u3:TotalNo>6</u3:TotalNo><u3:DataProvidersNo>3</u3:DataProvidersNo><u3:RequestNo>3</u3:RequestNo><u3:DeclinedNo>0</u3:DeclinedNo><u3:RejectedNo>0</u3:RejectedNo><u3:NotTakenUpNo>0</u3:NotTakenUpNo><u3:ActiveNo>0</u3:ActiveNo><u3:ClosedNo>3</u3:ClosedNo></u3:Holder><u3:Guarantor><u3:TotalNo>0</u3:TotalNo><u3:DataProvidersNo>3</u3:DataProvidersNo><u3:RequestNo>0</u3:RequestNo><u3:DeclinedNo>0</u3:DeclinedNo><u3:RejectedNo>0</u3:RejectedNo><u3:NotTakenUpNo>0</u3:NotTakenUpNo><u3:ActiveNo>0</u3:ActiveNo><u3:ClosedNo>0</u3:ClosedNo></u3:Guarantor></u3:Summary><u3:FinancialSummary><u3:Holder><u3:PaymentAmount>0</u3:PaymentAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount></u3:Holder><u3:Guarantor><u3:PaymentAmount>0</u3:PaymentAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount></u3:Guarantor></u3:FinancialSummary><u3:Contract><u3:CommonData><u3:CBContractId>816588896</u3:CBContractId><u3:ProviderNo>B06</u3:ProviderNo><u3:OriginalCurrency>AED</u3:OriginalCurrency><u3:ReferenceDate>310121</u3:ReferenceDate><u3:ContractType>03</u3:ContractType><u3:ActiveFlag>C</u3:ActiveFlag><u3:Role>A</u3:Role><u3:OpenDate>31122018</u3:OpenDate><u3:ClosedDate>03012021</u3:ClosedDate><u3:WorstStatus>U</u3:WorstStatus><u3:WorstStatusDate>31012021</u3:WorstStatusDate><u3:MaxOverdueAmount>3629</u3:MaxOverdueAmount><u3:MaxOverdueAmountDate>31122020</u3:MaxOverdueAmountDate></u3:CommonData><u3:TotalAmount>82923</u3:TotalAmount><u3:NoOfInstallments>24</u3:NoOfInstallments><u3:NoOfRemainingInstallments>0</u3:NoOfRemainingInstallments><u3:PaymentAmount>1</u3:PaymentAmount><u3:PaymentFrequency>M</u3:PaymentFrequency><u3:IslamicContractFlag>0</u3:IslamicContractFlag><u3:SecuredContractFlag>1</u3:SecuredContractFlag><u3:SecurityType>TS8</u3:SecurityType><u3:MaxDaysPaymentDelay>1</u3:MaxDaysPaymentDelay><u3:MaxDaysPaymentDelayDate>31122020</u3:MaxDaysPaymentDelayDate><u3:History><u3:ReferenceDate>012021</u3:ReferenceDate><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122020</u3:ReferenceDate><u3:Balance>3620</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112020</u3:ReferenceDate><u3:Balance>7194</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102020</u3:ReferenceDate><u3:Balance>10778</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092020</u3:ReferenceDate><u3:Balance>14361</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082020</u3:ReferenceDate><u3:Balance>17908</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072020</u3:ReferenceDate><u3:Balance>21446</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062020</u3:ReferenceDate><u3:Balance>24975</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052020</u3:ReferenceDate><u3:Balance>28541</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042020</u3:ReferenceDate><u3:Balance>32102</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032020</u3:ReferenceDate><u3:Balance>35479</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022020</u3:ReferenceDate><u3:Balance>38953</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012020</u3:ReferenceDate><u3:Balance>42436</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122019</u3:ReferenceDate><u3:Balance>45886</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112019</u3:ReferenceDate><u3:Balance>49322</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102019</u3:ReferenceDate><u3:Balance>52745</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092019</u3:ReferenceDate><u3:Balance>56140</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082019</u3:ReferenceDate><u3:Balance>59587</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072019</u3:ReferenceDate><u3:Balance>62903</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062019</u3:ReferenceDate><u3:Balance>66272</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052019</u3:ReferenceDate><u3:Balance>69628</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042019</u3:ReferenceDate><u3:Balance>72971</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032019</u3:ReferenceDate><u3:Balance>79926</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022019</u3:ReferenceDate><u3:Balance>79659</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History></u3:Contract><u3:Contract><u3:CommonData><u3:CBContractId>714145394</u3:CBContractId><u3:ProviderNo>B01</u3:ProviderNo><u3:ProviderContractNo>4006391355</u3:ProviderContractNo><u3:ReferenceDate>301119</u3:ReferenceDate><u3:ContractType>15</u3:ContractType><u3:ActiveFlag>C</u3:ActiveFlag><u3:Role>A</u3:Role><u3:OpenDate>08122015</u3:OpenDate><u3:ClosedDate>30112019</u3:ClosedDate><u3:WorstStatus>U</u3:WorstStatus><u3:WorstStatusDate>30112019</u3:WorstStatusDate><u3:MaxOverdueAmount>2858</u3:MaxOverdueAmount><u3:MaxOverdueAmountDate>31072018</u3:MaxOverdueAmountDate></u3:CommonData><u3:TotalAmount>120000</u3:TotalAmount><u3:NoOfInstallments>48</u3:NoOfInstallments><u3:NoOfRemainingInstallments>0</u3:NoOfRemainingInstallments><u3:PaymentAmount>100</u3:PaymentAmount><u3:PaymentFrequency>M</u3:PaymentFrequency><u3:MaxDaysPaymentDelay>0</u3:MaxDaysPaymentDelay><u3:MaxDaysPaymentDelayDate>30112019</u3:MaxDaysPaymentDelayDate><u3:History><u3:ReferenceDate>112019</u3:ReferenceDate><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102019</u3:ReferenceDate><u3:Balance>2781</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092019</u3:ReferenceDate><u3:Balance>5606</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082019</u3:ReferenceDate><u3:Balance>8416</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072019</u3:ReferenceDate><u3:Balance>11209</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062019</u3:ReferenceDate><u3:Balance>13986</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052019</u3:ReferenceDate><u3:Balance>19495</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042019</u3:ReferenceDate><u3:Balance>19495</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032019</u3:ReferenceDate><u3:Balance>22228</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022019</u3:ReferenceDate><u3:Balance>24942</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012019</u3:ReferenceDate><u3:Balance>27656</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122018</u3:ReferenceDate><u3:Balance>30339</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112018</u3:ReferenceDate><u3:Balance>35666</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102018</u3:ReferenceDate><u3:Balance>35666</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092018</u3:ReferenceDate><u3:Balance>38303</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082018</u3:ReferenceDate><u3:Balance>43540</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072018</u3:ReferenceDate><u3:Balance>43540</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062018</u3:ReferenceDate><u3:Balance>46132</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052018</u3:ReferenceDate><u3:Balance>51282</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042018</u3:ReferenceDate><u3:Balance>51282</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032018</u3:ReferenceDate><u3:Balance>53840</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022018</u3:ReferenceDate><u3:Balance>56374</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012018</u3:ReferenceDate><u3:Balance>58926</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122017</u3:ReferenceDate><u3:Balance>61431</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History></u3:Contract><u3:Contract><u3:CommonData><u3:CBContractId>R04687270</u3:CBContractId><u3:ProviderNo>B02</u3:ProviderNo><u3:OriginalCurrency>AED</u3:OriginalCurrency><u3:ReferenceDate>310718</u3:ReferenceDate><u3:ContractType>35</u3:ContractType><u3:ActiveFlag>C</u3:ActiveFlag><u3:Role>A</u3:Role><u3:OpenDate>17072013</u3:OpenDate><u3:ClosedDate>05072018</u3:ClosedDate><u3:WorstStatus>U</u3:WorstStatus><u3:WorstStatusDate>31072018</u3:WorstStatusDate><u3:MaxOverdueAmount>971</u3:MaxOverdueAmount><u3:MaxOverdueAmountDate>30062018</u3:MaxOverdueAmountDate></u3:CommonData><u3:TotalAmount>71179</u3:TotalAmount><u3:NoOfInstallments>60</u3:NoOfInstallments><u3:NoOfRemainingInstallments>0</u3:NoOfRemainingInstallments><u3:PaymentAmount>943</u3:PaymentAmount><u3:PaymentFrequency>M</u3:PaymentFrequency><u3:IslamicContractFlag>1</u3:IslamicContractFlag><u3:SecuredContractFlag>1</u3:SecuredContractFlag><u3:SecurityType>TS8</u3:SecurityType><u3:MaxDaysPaymentDelay>1</u3:MaxDaysPaymentDelay><u3:MaxDaysPaymentDelayDate>30062018</u3:MaxDaysPaymentDelayDate><u3:History><u3:ReferenceDate>072018</u3:ReferenceDate><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062018</u3:ReferenceDate><u3:Balance>943</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052018</u3:ReferenceDate><u3:Balance>1914</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042018</u3:ReferenceDate><u3:Balance>2885</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032018</u3:ReferenceDate><u3:Balance>3856</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022018</u3:ReferenceDate><u3:Balance>4827</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012018</u3:ReferenceDate><u3:Balance>5798</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122017</u3:ReferenceDate><u3:Balance>7680</u3:Balance><u3:OverdueAmount>911</u3:OverdueAmount><u3:DaysPaymentDelay>1</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112017</u3:ReferenceDate><u3:Balance>8680</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102017</u3:ReferenceDate><u3:Balance>9680</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092017</u3:ReferenceDate><u3:Balance>9682</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082017</u3:ReferenceDate><u3:Balance>10653</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072017</u3:ReferenceDate><u3:Balance>11624</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062017</u3:ReferenceDate><u3:Balance>12595</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052017</u3:ReferenceDate><u3:Balance>13566</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042017</u3:ReferenceDate><u3:Balance>14537</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032017</u3:ReferenceDate><u3:Balance>15508</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022017</u3:ReferenceDate><u3:Balance>16479</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012017</u3:ReferenceDate><u3:Balance>17450</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122016</u3:ReferenceDate><u3:Balance>18421</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112016</u3:ReferenceDate><u3:Balance>21334</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102016</u3:ReferenceDate><u3:Balance>21334</u3:Balance><u3:OverdueAmount>971</u3:OverdueAmount><u3:DaysPaymentDelay>1</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092016</u3:ReferenceDate><u3:Balance>21334</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082016</u3:ReferenceDate><u3:Balance>22305</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History></u3:Contract></u3:Installments><u3:NotInstallments><u3:Summary><u3:Holder><u3:TotalNo>2</u3:TotalNo><u3:DataProvidersNo>1</u3:DataProvidersNo><u3:RequestNo>1</u3:RequestNo><u3:DeclinedNo>0</u3:DeclinedNo><u3:RejectedNo>0</u3:RejectedNo><u3:NotTakenUpNo>0</u3:NotTakenUpNo><u3:ActiveNo>0</u3:ActiveNo><u3:ClosedNo>1</u3:ClosedNo></u3:Holder><u3:Guarantor><u3:TotalNo>0</u3:TotalNo><u3:DataProvidersNo>1</u3:DataProvidersNo><u3:RequestNo>0</u3:RequestNo><u3:DeclinedNo>0</u3:DeclinedNo><u3:RejectedNo>0</u3:RejectedNo><u3:NotTakenUpNo>0</u3:NotTakenUpNo><u3:ActiveNo>0</u3:ActiveNo><u3:ClosedNo>0</u3:ClosedNo></u3:Guarantor></u3:Summary><u3:FinancialSummary><u3:Holder><u3:CreditLimit>0</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount></u3:Holder><u3:Guarantor><u3:CreditLimit>0</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount></u3:Guarantor></u3:FinancialSummary><u3:Contract><u3:CommonData><u3:CBContractId>O18065425</u3:CBContractId><u3:ProviderNo>B05</u3:ProviderNo><u3:ReferenceDate>300919</u3:ReferenceDate><u3:ContractType>101</u3:ContractType><u3:ActiveFlag>C</u3:ActiveFlag><u3:Role>A</u3:Role><u3:OpenDate>01062019</u3:OpenDate><u3:ClosedDate>17092019</u3:ClosedDate><u3:WorstStatus>U</u3:WorstStatus><u3:WorstStatusDate>30092019</u3:WorstStatusDate><u3:MaxOverdueAmount>0</u3:MaxOverdueAmount><u3:MaxOverdueAmountDate>30092019</u3:MaxOverdueAmountDate></u3:CommonData><u3:MaxDaysPaymentDelay>0</u3:MaxDaysPaymentDelay><u3:MaxDaysPaymentDelayDate>30092019</u3:MaxDaysPaymentDelayDate><u3:History><u3:ReferenceDate>092019</u3:ReferenceDate><u3:CreditLimit>0</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:UtilizationRate>1</u3:UtilizationRate><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082019</u3:ReferenceDate><u3:CreditLimit>0</u3:CreditLimit><u3:Balance>79</u3:Balance><u3:UtilizationRate>3</u3:UtilizationRate><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072019</u3:ReferenceDate><u3:CreditLimit>0</u3:CreditLimit><u3:Balance>53</u3:Balance><u3:UtilizationRate>3</u3:UtilizationRate><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062019</u3:ReferenceDate><u3:CreditLimit>0</u3:CreditLimit><u3:Balance>26</u3:Balance><u3:UtilizationRate>3</u3:UtilizationRate><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052019</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>042019</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>032019</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>022019</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>012019</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>122018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>112018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>102018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>092018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>082018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>072018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>062018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>052018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>042018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>032018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>022018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>012018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>122017</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>112017</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>102017</u3:ReferenceDate></u3:History></u3:Contract></u3:NotInstallments><u3:CreditCards><u3:Summary><u3:Holder><u3:TotalNo>4</u3:TotalNo><u3:DataProvidersNo>3</u3:DataProvidersNo><u3:RequestNo>1</u3:RequestNo><u3:DeclinedNo>0</u3:DeclinedNo><u3:RejectedNo>0</u3:RejectedNo><u3:NotTakenUpNo>0</u3:NotTakenUpNo><u3:ActiveNo>1</u3:ActiveNo><u3:ClosedNo>2</u3:ClosedNo></u3:Holder><u3:Guarantor><u3:TotalNo>0</u3:TotalNo><u3:DataProvidersNo>3</u3:DataProvidersNo><u3:RequestNo>0</u3:RequestNo><u3:DeclinedNo>0</u3:DeclinedNo><u3:RejectedNo>0</u3:RejectedNo><u3:NotTakenUpNo>0</u3:NotTakenUpNo><u3:ActiveNo>0</u3:ActiveNo><u3:ClosedNo>0</u3:ClosedNo></u3:Guarantor></u3:Summary><u3:FinancialSummary><u3:Holder><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>1184</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount></u3:Holder><u3:Guarantor><u3:CreditLimit>0</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount></u3:Guarantor></u3:FinancialSummary><u3:Contract><u3:CommonData><u3:CBContractId>L16596349</u3:CBContractId><u3:ProviderNo>B06</u3:ProviderNo><u3:OriginalCurrency>AED</u3:OriginalCurrency><u3:ReferenceDate>300620</u3:ReferenceDate><u3:ContractType>01</u3:ContractType><u3:ActiveFlag>C</u3:ActiveFlag><u3:Role>A</u3:Role><u3:OpenDate>31122018</u3:OpenDate><u3:ClosedDate>17062020</u3:ClosedDate><u3:WorstStatus>U</u3:WorstStatus><u3:WorstStatusDate>30062020</u3:WorstStatusDate><u3:MaxOverdueAmount>0</u3:MaxOverdueAmount><u3:MaxOverdueAmountDate>30062020</u3:MaxOverdueAmountDate></u3:CommonData><u3:IslamicContractFlag>0</u3:IslamicContractFlag><u3:SecuredContractFlag>0</u3:SecuredContractFlag><u3:MaxDaysPaymentDelay>0</u3:MaxDaysPaymentDelay><u3:MaxDaysPaymentDelayDate>30062020</u3:MaxDaysPaymentDelayDate><u3:MinimumPaymentPercentage>0</u3:MinimumPaymentPercentage><u3:History><u3:ReferenceDate>062020</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052020</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042020</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032020</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022020</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012020</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012019</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122018</u3:ReferenceDate><u3:CreditLimit>20000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>102018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>092018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>082018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>072018</u3:ReferenceDate></u3:History></u3:Contract><u3:Contract><u3:CommonData><u3:CBContractId>815803006</u3:CBContractId><u3:ProviderNo>B01</u3:ProviderNo><u3:ProviderContractNo>52409211001124168</u3:ProviderContractNo><u3:ReferenceDate>311222</u3:ReferenceDate><u3:ContractType>01</u3:ContractType><u3:ActiveFlag>A</u3:ActiveFlag><u3:Role>A</u3:Role><u3:OpenDate>09122015</u3:OpenDate><u3:WorstStatus>U</u3:WorstStatus><u3:WorstStatusDate>31122022</u3:WorstStatusDate><u3:MaxOverdueAmount>0</u3:MaxOverdueAmount><u3:MaxOverdueAmountDate>31122022</u3:MaxOverdueAmountDate></u3:CommonData><u3:SecuredContractFlag>0</u3:SecuredContractFlag><u3:MaxDaysPaymentDelay>0</u3:MaxDaysPaymentDelay><u3:MaxDaysPaymentDelayDate>31122022</u3:MaxDaysPaymentDelayDate><u3:MinimumPaymentPercentage>5</u3:MinimumPaymentPercentage><u3:History><u3:ReferenceDate>122022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>1184</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>24</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus><u3:ActualPaymentAmount>4956</u3:ActualPaymentAmount></u3:History><u3:History><u3:ReferenceDate>112022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>559</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>11</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus><u3:ActualPaymentAmount>5200</u3:ActualPaymentAmount></u3:History><u3:History><u3:ReferenceDate>102022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>1233</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>25</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus><u3:ActualPaymentAmount>4851</u3:ActualPaymentAmount></u3:History><u3:History><u3:ReferenceDate>092022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus><u3:ActualPaymentAmount>9215</u3:ActualPaymentAmount></u3:History><u3:History><u3:ReferenceDate>082022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>4854</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>97</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus><u3:ActualPaymentAmount>4448</u3:ActualPaymentAmount></u3:History><u3:History><u3:ReferenceDate>072022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>408</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>8</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus><u3:ActualPaymentAmount>6320</u3:ActualPaymentAmount></u3:History><u3:History><u3:ReferenceDate>062022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>4</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus><u3:ActualPaymentAmount>10381</u3:ActualPaymentAmount></u3:History><u3:History><u3:ReferenceDate>052022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>654</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>13</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>156</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>3</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>307</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>6</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>3840</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>77</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012022</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>4410</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>88</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>4298</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>86</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>4381</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>88</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>264</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>5</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>80</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>2</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>4136</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>83</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>2536</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>51</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>4763</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>95</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>4238</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>85</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>4720</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>94</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>4802</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>96</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012021</u3:ReferenceDate><u3:CreditLimit>5000</u3:CreditLimit><u3:Balance>4803</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>96</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>1</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History></u3:Contract><u3:Contract><u3:CommonData><u3:CBContractId>E04853185</u3:CBContractId><u3:ProviderNo>B02</u3:ProviderNo><u3:OriginalCurrency>AED</u3:OriginalCurrency><u3:ReferenceDate>310120</u3:ReferenceDate><u3:ContractType>01</u3:ContractType><u3:ActiveFlag>C</u3:ActiveFlag><u3:Role>A</u3:Role><u3:OpenDate>17072013</u3:OpenDate><u3:ClosedDate>28012020</u3:ClosedDate><u3:WorstStatus>U</u3:WorstStatus><u3:WorstStatusDate>31012020</u3:WorstStatusDate><u3:MaxOverdueAmount>2249</u3:MaxOverdueAmount><u3:MaxOverdueAmountDate>30042016</u3:MaxOverdueAmountDate></u3:CommonData><u3:IslamicContractFlag>1</u3:IslamicContractFlag><u3:SecuredContractFlag>0</u3:SecuredContractFlag><u3:MaxDaysPaymentDelay>1</u3:MaxDaysPaymentDelay><u3:MaxDaysPaymentDelayDate>30042016</u3:MaxDaysPaymentDelayDate><u3:MinimumPaymentPercentage>3</u3:MinimumPaymentPercentage><u3:History><u3:ReferenceDate>012020</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>0</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122019</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>14712</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>59</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112019</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>14634</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>59</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102019</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>14389</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>58</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092019</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>14885</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>60</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082019</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>15133</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>61</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072019</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>15082</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>60</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062019</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>15072</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>60</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052019</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>15761</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>63</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042019</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>15744</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>63</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032019</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>022019</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>17007</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>68</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012019</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>17377</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>70</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122018</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>17845</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>71</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112018</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>17848</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>71</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102018</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>17852</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>71</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092018</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>18316</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>73</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082018</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>20755</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>83</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072018</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>22358</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>89</u3:UtilizationRate><u3:PaymentBehaviour>0</u3:PaymentBehaviour><u3:MinimumPaymentFlag>0</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062018</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>21986</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>88</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>042018</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>23772</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>95</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032018</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>022018</u3:ReferenceDate><u3:CreditLimit>25000</u3:CreditLimit><u3:Balance>24481</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:UtilizationRate>98</u3:UtilizationRate><u3:PaymentBehaviour>1</u3:PaymentBehaviour><u3:MinimumPaymentFlag>1</u3:MinimumPaymentFlag><u3:CardUsedFlag>0</u3:CardUsedFlag><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History></u3:Contract></u3:CreditCards><u3:Services><u3:Summary><u3:Holder><u3:TotalNo>3</u3:TotalNo><u3:DataProvidersNo>1</u3:DataProvidersNo><u3:RequestNo>2</u3:RequestNo><u3:DeclinedNo>0</u3:DeclinedNo><u3:RejectedNo>0</u3:RejectedNo><u3:NotTakenUpNo>0</u3:NotTakenUpNo><u3:ActiveNo>1</u3:ActiveNo><u3:ClosedNo>0</u3:ClosedNo></u3:Holder><u3:Guarantor><u3:TotalNo>0</u3:TotalNo><u3:DataProvidersNo>1</u3:DataProvidersNo><u3:RequestNo>0</u3:RequestNo><u3:DeclinedNo>0</u3:DeclinedNo><u3:RejectedNo>0</u3:RejectedNo><u3:NotTakenUpNo>0</u3:NotTakenUpNo><u3:ActiveNo>0</u3:ActiveNo><u3:ClosedNo>0</u3:ClosedNo></u3:Guarantor></u3:Summary><u3:FinancialSummary><u3:Holder><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount></u3:Holder><u3:Guarantor><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount></u3:Guarantor></u3:FinancialSummary><u3:Contract><u3:CommonData><u3:CBContractId>720263068</u3:CBContractId><u3:ProviderNo>T04</u3:ProviderNo><u3:OriginalCurrency>AED</u3:OriginalCurrency><u3:ReferenceDate>311222</u3:ReferenceDate><u3:ContractType>85</u3:ContractType><u3:ActiveFlag>A</u3:ActiveFlag><u3:Role>A</u3:Role><u3:OpenDate>11042015</u3:OpenDate><u3:WorstStatus>U</u3:WorstStatus><u3:WorstStatusDate>31122022</u3:WorstStatusDate><u3:MaxOverdueAmount>587</u3:MaxOverdueAmount><u3:MaxOverdueAmountDate>31122022</u3:MaxOverdueAmountDate></u3:CommonData><u3:CommunicationType>20</u3:CommunicationType><u3:MaxDaysPaymentDelay>0</u3:MaxDaysPaymentDelay><u3:MaxDaysPaymentDelayDate>31122022</u3:MaxDaysPaymentDelayDate><u3:History><u3:ReferenceDate>122022</u3:ReferenceDate><u3:BilledAmount>587</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112022</u3:ReferenceDate><u3:BilledAmount>596</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102022</u3:ReferenceDate><u3:BilledAmount>697</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092022</u3:ReferenceDate><u3:BilledAmount>668</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082022</u3:ReferenceDate><u3:BilledAmount>746</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072022</u3:ReferenceDate><u3:BilledAmount>695</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062022</u3:ReferenceDate><u3:BilledAmount>610</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052022</u3:ReferenceDate><u3:BilledAmount>585</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042022</u3:ReferenceDate><u3:BilledAmount>599</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032022</u3:ReferenceDate><u3:BilledAmount>597</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022022</u3:ReferenceDate><u3:BilledAmount>547</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012022</u3:ReferenceDate><u3:BilledAmount>599</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>122021</u3:ReferenceDate><u3:BilledAmount>790</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>112021</u3:ReferenceDate><u3:BilledAmount>426</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>102021</u3:ReferenceDate><u3:BilledAmount>622</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>092021</u3:ReferenceDate><u3:BilledAmount>427</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>082021</u3:ReferenceDate><u3:BilledAmount>427</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>072021</u3:ReferenceDate><u3:BilledAmount>472</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>062021</u3:ReferenceDate><u3:BilledAmount>450</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>052021</u3:ReferenceDate><u3:BilledAmount>528</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>042021</u3:ReferenceDate><u3:BilledAmount>479</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>032021</u3:ReferenceDate><u3:BilledAmount>427</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>022021</u3:ReferenceDate><u3:BilledAmount>430</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History><u3:History><u3:ReferenceDate>012021</u3:ReferenceDate><u3:BilledAmount>433</u3:BilledAmount><u3:Balance>0</u3:Balance><u3:OverdueAmount>0</u3:OverdueAmount><u3:DaysPaymentDelay>0</u3:DaysPaymentDelay><u3:ContractStatus>U</u3:ContractStatus></u3:History></u3:Contract></u3:Services><u3:Utilities><u3:Summary><u3:Holder><u3:TotalNo>0</u3:TotalNo><u3:DataProvidersNo>0</u3:DataProvidersNo><u3:RequestNo>0</u3:RequestNo><u3:DeclinedNo>0</u3:DeclinedNo><u3:RejectedNo>0</u3:RejectedNo><u3:NotTakenUpNo>0</u3:NotTakenUpNo><u3:ActiveNo>0</u3:ActiveNo><u3:ClosedNo>0</u3:ClosedNo></u3:Holder></u3:Summary></u3:Utilities><u3:Application><u3:CommonData><u3:CBApplicationId>I16568199</u3:CBApplicationId><u3:ProviderNo>B06</u3:ProviderNo><u3:ContractCategory>I</u3:ContractCategory><u3:ContractType>03</u3:ContractType><u3:Phase>R</u3:Phase><u3:Role>A</u3:Role><u3:EnquiryDate>26122018</u3:EnquiryDate><u3:LastUpdateDate>26122018</u3:LastUpdateDate></u3:CommonData><u3:TotalAmount>87760</u3:TotalAmount><u3:NoOfInstallments>24</u3:NoOfInstallments></u3:Application><u3:Application><u3:CommonData><u3:CBApplicationId>617643431</u3:CBApplicationId><u3:ProviderNo>B05</u3:ProviderNo><u3:ContractCategory>I</u3:ContractCategory><u3:ContractType>15</u3:ContractType><u3:Phase>R</u3:Phase><u3:Role>A</u3:Role><u3:EnquiryDate>10042019</u3:EnquiryDate><u3:LastUpdateDate>10042019</u3:LastUpdateDate></u3:CommonData><u3:TotalAmount>300000</u3:TotalAmount><u3:NoOfInstallments>48</u3:NoOfInstallments></u3:Application><u3:Application><u3:CommonData><u3:CBApplicationId>E23397650</u3:CBApplicationId><u3:ProviderNo>B08</u3:ProviderNo><u3:ContractCategory>I</u3:ContractCategory><u3:ContractType>15</u3:ContractType><u3:Phase>R</u3:Phase><u3:Role>A</u3:Role><u3:EnquiryDate>18022021</u3:EnquiryDate><u3:LastUpdateDate>18022021</u3:LastUpdateDate></u3:CommonData><u3:TotalAmount>20000</u3:TotalAmount><u3:NoOfInstallments>48</u3:NoOfInstallments></u3:Application><u3:Application><u3:CommonData><u3:CBApplicationId>D17731212</u3:CBApplicationId><u3:ProviderNo>B05</u3:ProviderNo><u3:ContractCategory>N</u3:ContractCategory><u3:ContractType>51</u3:ContractType><u3:Phase>R</u3:Phase><u3:Role>A</u3:Role><u3:EnquiryDate>23042019</u3:EnquiryDate><u3:LastUpdateDate>23042019</u3:LastUpdateDate></u3:CommonData><u3:CreditLimit>1</u3:CreditLimit></u3:Application><u3:Application><u3:CommonData><u3:CBApplicationId>J26676394</u3:CBApplicationId><u3:ProviderNo>B01</u3:ProviderNo><u3:ProviderApplicationNo>63507323</u3:ProviderApplicationNo><u3:ContractCategory>C</u3:ContractCategory><u3:ContractType>01</u3:ContractType><u3:Phase>R</u3:Phase><u3:Role>A</u3:Role><u3:EnquiryDate>16042022</u3:EnquiryDate><u3:LastUpdateDate>16042022</u3:LastUpdateDate></u3:CommonData><u3:CreditLimit>5000</u3:CreditLimit></u3:Application><u3:Application><u3:CommonData><u3:CBApplicationId>D24008832</u3:CBApplicationId><u3:ProviderNo>T04</u3:ProviderNo><u3:ContractCategory>S</u3:ContractCategory><u3:ContractType>85</u3:ContractType><u3:Phase>R</u3:Phase><u3:Role>A</u3:Role><u3:EnquiryDate>19052021</u3:EnquiryDate><u3:LastUpdateDate>19052021</u3:LastUpdateDate></u3:CommonData></u3:Application><u3:Application><u3:CommonData><u3:CBApplicationId>R25490171</u3:CBApplicationId><u3:ProviderNo>T04</u3:ProviderNo><u3:ContractCategory>S</u3:ContractCategory><u3:ContractType>85</u3:ContractType><u3:Phase>R</u3:Phase><u3:Role>A</u3:Role><u3:EnquiryDate>17112021</u3:EnquiryDate><u3:LastUpdateDate>17112021</u3:LastUpdateDate></u3:CommonData></u3:Application><u3:Ratios><u3:ExpenseToSalaryRatio>2</u3:ExpenseToSalaryRatio></u3:Ratios></u3:ContractData><u3:EmploymentHistory><u3:UpdateInfo><u3:ProviderNo>B07</u3:ProviderNo><u3:DateOfUpdate>12042017</u3:DateOfUpdate></u3:UpdateInfo><u3:EmploymentInfo><u3:Name>SULTAN AL OLAMA MEDICAL CENTER</u3:Name><u3:GrossAnnualIncome>240000</u3:GrossAnnualIncome><u3:EmploymentType>01</u3:EmploymentType><u3:ActualFlag>0</u3:ActualFlag></u3:EmploymentInfo></u3:EmploymentHistory><u3:EmploymentHistory><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21122022</u3:DateOfUpdate></u3:UpdateInfo><u3:EmploymentInfo><u3:Name>UNKNOWN</u3:Name><u3:GrossAnnualIncome>480000</u3:GrossAnnualIncome><u3:ActualFlag>1</u3:ActualFlag></u3:EmploymentInfo></u3:EmploymentHistory><u3:EmploymentHistory><u3:UpdateInfo><u3:ProviderNo>B03</u3:ProviderNo><u3:DateOfUpdate>31072022</u3:DateOfUpdate></u3:UpdateInfo><u3:EmploymentInfo><u3:Name>NA</u3:Name><u3:GrossAnnualIncome>240000</u3:GrossAnnualIncome><u3:ActualFlag>0</u3:ActualFlag></u3:EmploymentInfo></u3:EmploymentHistory><u3:EmploymentHistory><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>10112021</u3:DateOfUpdate></u3:UpdateInfo><u3:EmploymentInfo><u3:Name>SULTANALOLAMAMEDICALCENTER</u3:Name><u3:GrossAnnualIncome>240000</u3:GrossAnnualIncome><u3:ActualFlag>0</u3:ActualFlag></u3:EmploymentInfo></u3:EmploymentHistory><u3:EmploymentHistory><u3:UpdateInfo><u3:ProviderNo>B05</u3:ProviderNo><u3:DateOfUpdate>20062021</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B06</u3:ProviderNo><u3:DateOfUpdate>02012019</u3:DateOfUpdate></u3:UpdateInfo><u3:EmploymentInfo><u3:Name>BURJEEL HOSPITAL LLC</u3:Name><u3:DateOfEmployment>18072017</u3:DateOfEmployment><u3:GrossAnnualIncome>240000</u3:GrossAnnualIncome><u3:ActualFlag>0</u3:ActualFlag></u3:EmploymentInfo></u3:EmploymentHistory><u3:EmploymentHistory><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>11022020</u3:DateOfUpdate></u3:UpdateInfo><u3:EmploymentInfo><u3:Name>SULTAN ALOLAMA MEDICAL CENTER</u3:Name><u3:GrossAnnualIncome>240000</u3:GrossAnnualIncome><u3:ActualFlag>0</u3:ActualFlag></u3:EmploymentInfo></u3:EmploymentHistory><u3:SalaryCredits><u3:AccountType>C</u3:AccountType><u3:Phase>A</u3:Phase><u3:IBAN>*******************6541</u3:IBAN><u3:CBAccountNo>T00279685</u3:CBAccountNo><u3:DPAccountNo>1001756541</u3:DPAccountNo><u3:ProviderNo>B01</u3:ProviderNo><u3:StartDate>08112015</u3:StartDate><u3:DateOfLastUpdate>01122022</u3:DateOfLastUpdate><u3:History><u3:ReferenceDate>012023</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>122022</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>112022</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>102022</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>092022</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>082022</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>072022</u3:ReferenceDate><u3:TotalSalaryAmount>39333</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>062022</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>052022</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>042022</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>032022</u3:ReferenceDate><u3:TotalSalaryAmount>82581</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>022022</u3:ReferenceDate><u3:TotalSalaryAmount>37419</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>012022</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>122021</u3:ReferenceDate></u3:History><u3:History><u3:ReferenceDate>112021</u3:ReferenceDate><u3:TotalSalaryAmount>80000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>102021</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>092021</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>082021</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>072021</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>062021</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>052021</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>042021</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>032021</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History><u3:History><u3:ReferenceDate>022021</u3:ReferenceDate><u3:TotalSalaryAmount>40000</u3:TotalSalaryAmount></u3:History></u3:SalaryCredits><u3:OtherIncome><u3:UpdateInfo><u3:ProviderNo>B01</u3:ProviderNo><u3:DateOfUpdate>21122022</u3:DateOfUpdate></u3:UpdateInfo><u3:UpdateInfo><u3:ProviderNo>B02</u3:ProviderNo><u3:DateOfUpdate>03092022</u3:DateOfUpdate></u3:UpdateInfo><u3:OtherIncomeData><u3:Source>10</u3:Source><u3:GrossAnnualAmount>0</u3:GrossAnnualAmount></u3:OtherIncomeData></u3:OtherIncome><u3:PaymentOrder><u3:ProviderNo>C02</u3:ProviderNo><u3:Type>1</u3:Type><u3:IBAN>*******************2701</u3:IBAN><u3:Number>100111</u3:Number><u3:Amount>14000</u3:Amount><u3:ReasonCode>A</u3:ReasonCode><u3:ReturnDate>11102017</u3:ReturnDate><u3:Severity>1</u3:Severity><u3:ReferenceDate>11102017</u3:ReferenceDate></u3:PaymentOrder><u3:PaymentOrder><u3:ProviderNo>C01</u3:ProviderNo><u3:Type>1</u3:Type><u3:IBAN>*******************6541</u3:IBAN><u3:Number>000014</u3:Number><u3:Amount>15000</u3:Amount><u3:ReasonCode>A</u3:ReasonCode><u3:ReturnDate>10012018</u3:ReturnDate><u3:Severity>1</u3:Severity><u3:ReferenceDate>10012018</u3:ReferenceDate></u3:PaymentOrder><u3:Score><u3:Data><u3:Index>759</u3:Index><u3:Range>K</u3:Range></u3:Data><u3:PaymentOrderFlag>Y</u3:PaymentOrderFlag></u3:Score></u3:Response></u3:NAE_RES></MGResponse>",
        "previousPassportNo1": "",
        "previousPassportNo2": "",
        "previousPassportNo3": ""
    }
}
